{
  "name": "webconverger-doc",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.0.0-alpha.39",
    "vuepress-backlinks": "git+https://github.com/gcoda/vuepress-backlinks.git"
  },
  "scripts": {
    "dev": "vuepress dev . --temp .temp",
    "build": "vuepress build . --temp .temp"
  }
}
